{
  "name": "pf-track",
  "version": "0.1.0",
  "description": "Indian Portfolio Tracker with Next.js, Supabase, and Python NSE data integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:migrate": "supabase migration list",
    "db:new": "supabase migration new",
    "db:status": "supabase db diff",
    "prepare": "husky"
  },
  "keywords": [
    "portfolio",
    "tracker",
    "NSE",
    "stocks",
    "mutual-funds",
    "investment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "next": "^16.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
